<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/crown.png">
    <link rel="stylesheet" href="">
    <script src="https://kit.fontawesome.com/05581de46c.js" crossorigin="anonymous"></script>

    <link
        href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>HotelHTMLCSS</title>
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <input type="checkbox" class="checkbox" name="checkbox" id="click" hidden>
        <!-- sidebar -->
        <div class="sidebar">
            <label for="click">
                <div class="menu-icon">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </div>
            </label>

            <div class="year">
                <p>2020</p>
            </div>
        </div>
        <!-- sidebar end -->


        <!-- navigation -->
        <nav class="navigation">
            <div class="navigation-header">
                <h1 class="navigation-heading">SEU Hotel</h1>
                <form class="navigation-search">
                    <input type="text" class="navigation-search-input" placeholder="Search">
                    <button class="navigation-search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>

            <ul class="navigation-list">
                <li class="navigation-item">
                    <a href="" class="navigation-link">主页面</a>
                </li>
                <li class="navigation-item">
                    <a href="#about-us" class="navigation-link">有关我们</a>
                </li>
                <li class="navigation-item">
                    <a href="#rooms" class="navigation-link">房型</a>
                </li>
                <li class="navigation-item">
                    <a href="" class="navigation-link">活动</a>
                </li>
                <li class="navigation-item">
                    <a href="#customers" class="navigation-link">顾客</a>
                </li>
                <li class="navigation-item">
                    <a href="#contact" class="navigation-link">联系</a>
                </li>
            </ul>

            <div class="copyright">
                <p>&copy; 2020. SEU Hotel. 没有相关版权</p>
            </div>
        </nav>
        <!-- navigation end -->
    </div>
    <!-- navbar end -->
    <!-- header -->
    <header class="header">
        <div class="brand">
            <div>
                <img src="img/crown.png" alt="" width="80">
            </div>
            <h3 class="hotel-heading">SEU Hotel</h3>
        </div>

        <div class="banner">
            <h1 class="banner-heading">Welcome to SEU Hotel</h1>
            <p class="banner-paragraph">在线预定房间</p>
            <button class="banner-button" onclick="window.location.href='test.html'">现在开始</button>
        </div>
    </header>
    <!-- header end -->

    <!-- about us -->
    <section class="about-us" id="about-us">
        <div class="about-us-content">
            <h1 class="about-us-heading">有关SEU Hotel</h1>
            <div class="underline">
                <div class="small-underline"></div>
                <div class="big-underline"></div>
            </div>
            <h3 class="sub-heading">SEU Hotel</h3>
            <p class="about-us-paragraph">
                东南大学酒店是由东南大学(香港)酒店管理有限公司管理的商务型酒店，座落于美丽的南京市国家级经济技术开发区中心的『银湖』之畔，酒店毗邻南京市方特欢乐世界和芜合高速长江大桥收费站出口，出行便利。
　　            
                东南大学酒店拥有3,380多平米的会议宴会设施，可同时满足不同形式的宴会及商务活动；此外，酒店还配备两个不同菜系的中餐厅、西餐厅、大堂吧，康体中心设施包括室内恒温游泳池、24小时健身房和活动室、现代SPA水疗会馆、棋牌会所和拥有60个击打位并配置夜灯的室外真草高尔夫练习场等各种休闲娱乐场所，让您轻松入住的同时尽享奢华的一站式全新服务体验！
            </p>
            <button class="about-us-btn">
                更多信息
                <i class="fas fa-angle-double-right btn-arrow"></i>
            </button>
        </div>
        <div class="about-us-images">
            <img src="img/seu1.jpg" class="image image1" alt="">
            <img src="img/seu2.jpg" class="image image2" alt="">
            <img src="img/seu3.jpg" class="image image3" alt="">
            <img src="img/seu4.jpg" class="image image4" alt="">
        </div>
    </section>
    <!-- about us end -->

    <!-- Rooms -->
    <section class="rooms" id="rooms">
        <div class="common-header">
            <h1 class="common-heading">SEU Hotel的可选房间</h1>
            <div class="underline">
                <div class="small-underline"></div>
                <div class="big-underline"></div>
            </div>
            <div class="rooms-cards-wrapper">
                <div class="room-card">
                    <img src="img/single-room.jpg" class="room-img" alt="">
                    <div class="room-card-content">
                        <h4 class="room-card-heading">四人房间</h4>
                        <p class="room-card-paragraph">享受和四个舍友一起的美好时光吧</p>
                        <p class="room-price">99.00</p>
                        <button class="room-card-btn" onclick="window.location.href='test.html'">
                            现在预定
                            <i class="fas fa-angle-double-right btn-arrow"></i>
                        </button>
                    </div>
                </div>
                <div class="room-card">
                    <img src="img/double-room.jpg" class="room-img" alt="">
                    <div class="room-card-content">
                        <h4 class="room-card-heading">双人房间</h4>
                        <p class="room-card-paragraph">标准的双人房间</p>
                        <p class="room-price">199.00</p>
                        <button class="room-card-btn" onclick="window.location.href='test.html'">
                            现在预定
                            <i class="fas fa-angle-double-right btn-arrow"></i>
                        </button>
                    </div>
                </div>
                <div class="room-card">
                    <img src="img/lux.jpeg" class="room-img" alt="">
                    <div class="room-card-content">
                        <h4 class="room-card-heading">单人套房</h4>
                        <p class="room-card-paragraph">标准的单人套房</p>
                        <p class="room-price">299.00</p>
                        <button class="room-card-btn" onclick="window.location.href='test.html'">
                            现在预定
                            <i class="fas fa-angle-double-right btn-arrow"></i>
                        </button>
                    </div>
                </div>
                <div class="room-card">
                    <img src="img/vip.jpeg" class="room-img" alt="">
                    <div class="room-card-content">
                        <h4 class="room-card-heading">超大单人套房</h4>
                        <p class="room-card-paragraph">超大单人套房</p>
                        <p class="room-price">399.00</p>
                        <button class="room-card-btn" onclick="window.location.href='test.html'">
                            现在预定
                            <i class="fas fa-angle-double-right btn-arrow"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="rooms-btn-wrapper">
                <button class="rooms-btn">了解我们提供的住房种类</button>
            </div>
        </div>
    </section>
    <!-- Rooms End -->

    <!-- Customers -->
    <section class="customers" id="customers">
        <div class="common-header">
            <h1 class="common-heading">顾客反馈</h1>
            <div class="underline">
                <div class="small-underline"></div>
                <div class="big-underline"></div>
            </div>
        </div>
        <p class="customers-paragraph">
            东南大学酒店是由东南大学(香港)酒店管理有限公司管理的商务型酒店，座落于美丽的南京市国家级经济技术开发区中心的『银湖』之畔，酒店毗邻南京市方特欢乐世界和芜合高速长江大桥收费站出口，出行便利。
            
            东南大学酒店拥有3,380多平米的会议宴会设施，可同时满足不同形式的宴会及商务活动；此外，酒店还配备两个不同菜系的中餐厅、西餐厅、大堂吧，康体中心设施包括室内恒温游泳池、24小时健身房和活动室、现代SPA水疗会馆、棋牌会所和拥有60个击打位并配置夜灯的室外真草高尔夫练习场等各种休闲娱乐场所，让您轻松入住的同时尽享奢华的一站式全新服务体验！
            
            观看我们的客户评价
        </p>

        <div class="customers-card-wrapper">
            <div class="customer-card">
                <div class="customer-image-wrapper">
                    <img src="img/cus-1.jpg" class="customer-image" alt="">
                </div>
                <div class="customer-info">
                    <h3 class="customer-fullname">免费素材1</h3>
                    <p class="customer-paragraph-1">Customer2</p>
                    <p class="customer-paragraph-2">
                        酒店环境整洁,房间布局堪称完美,优雅又不失情调,服务周到,让人无比舒心。给我营造了一种家的感觉,无论大处到小处都是那么无懈可击,价格也很合理。
                    </p>
                </div>
            </div>
            <div class="customer-card">
                <div class="customer-image-wrapper">
                    <img src="img/cus-1.jpg" class="customer-image" alt="">
                </div>
                <div class="customer-info">
                    <h3 class="customer-fullname">免费素材2</h3>
                    <p class="customer-paragraph-1">Customer2</p>
                    <p class="customer-paragraph-2">
                        环境优美，地理位置好，交通方便，房间舒适卫生，服务人员很热情，乐于提供各种帮助，早餐丰富。设施很人性化，网络高速信号好，窗外风景好。有特别的开床服务，房间小摆件的设计也很有特色。性价比不错，下次还要入住
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Customers End -->
    <!-- Footer -->

    <footer class="footer">
        <div class="main-part">
            <div class="footer-list-wrapper">
                <h3 class="footer-heading">SEU Hotel</h3>
                <ul class="footer-list">
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">support@seu.edu.com</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">南京，江苏，中国</a>
                    </li>
                    <li class="footer-list-item">
                        <a href="#" class="footer-list-link">Tel: +123 456 7890</a>
                    </li>
                </ul>
            </div>

            <div class="footer-list-wrapper">
                    <h3 class="footer-heading">探索</h3>
                    <ul class="footer-list">
                        <li class="footer-list-item">
                            <a href="" class="footer-list-link">主页</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#about-us" class="footer-list-link">有关我们</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#rooms" class="footer-list-link">房型</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-list-link">活动</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#customers" class="footer-list-link">顾客</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#contact" class="footer-list-link">联系我们</a>
                        </li>
                    </ul>
                </div>
        
            </div>
            <div class="creator-part">
                <div class="copyright-text">
                    <p>Copyright &copy 2020. 没有相关版权</p>
                </div>
                <div class="text-right">
                    <p>build with<i class="fas fa-heart"></i>by ps</p>
                </div>
            </div>
    </footer>

    <!-- Footer End -->

</body>

</html>